? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: [10D[10C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: c[11D[11C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: cl[12D[12C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: cle[13D[13C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: clea[14D[14C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Choose an Option 
  1) View Items for Sale
  2) View Low Inventory
  3) Add to Inventory
  4) Add New Product
  Answer: clear[15D[15C